*{
    font-family: Arial, Helvetica, sans-serif;
}

body{
    margin: 0px;
    padding: 0px;
}

header{
    display:flex;
    flex-direction: row;
    justify-content: center;
    height: 120px;
}

.container {
    display: flex;
    justify-content: space-between;
    width: 998px;
}

.logo {
    display: flex;
    align-items: center;
}

.menu {
    display: flex;
    align-items: center;
}

nav ul,
nav li {
    list-style: none;
    margin: 0px;
    padding: 0px;
}

nav ul {
    display:flex;
}

nav a {
    display:block;
    padding: 15px;
    text-decoration: none;
    text-transform: uppercase;
    color: #727272;
}

nav .active a, nav a:hover{
    background-color: #39aae1;
    color: white;
}

#banner{
    display:flex;
    justify-content: center;

    background-image:url('../images/img1.jpg');
    background-position: center;
    background-size: cover;
    height: 670px;
}

.column {
    flex-direction: column;
}

.banner_headline{
    flex:1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.banner_options{
    height: 210px;
}

.banner_headline h1{
    color: white;
    font-size: 70px;
    text-shadow: 0px 1px 0px #555555;
    margin: 0px;
    padding: 0px;
    max-width: 350px;
}

.banner_headline h2{
    color: white;
    font-size: 21px;
    text-shadow: 0px 1px 0px #555555;
    margin: 0px;
    padding: 0px;
    max-width: 350px;
    margin-top: 30px;
}

.banner_options{
    height: 210px;
    display:flex;
}
.banner1,.banner2,.banner3{
    flex:1;
    color:white;
    padding: 20px;
}

.banner1{
    background-color: #39aae1;
}

.banner2{
    background-color: #0079c7;
}

.banner3{
    background-color: #01428C;
}

.banner_title{
    font-size: 21px;
}

.banner_desc{
    font-size:12px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.banner_options a {
    display:inline-block;
    border: 1px solid white;
    padding: 5px;
    color: #ffffff;
    font-size:13px;
    text-decoration: none;
}

.banner3, p {
    font-size: 12px;
}

.banner_hour{
    border-bottom: 1px solid #777777;
    display:flex;
    justify-content: space-between;
}

.banner3 .banner_title{
    margin-bottom:20px;
}

#geral {
    display:flex;
    justify-content: center;
}

#geral section{
    flex:2;
}

#geral aside{
    flex:1;
}

.widget_title{
    margin-top: 30px;
    margin-bottom: 20px;;
}

.widget_title_text{
    color: black;
    font-size: 21px;
    font-weight: bold;
}

.widget_title_bar{
    width: 50px;
    height: 2px;
    background-color: #4597B2;
    margin-top: 10px;
    padding: 0px;
}

.department{
    min-width: 8rem;
    min-height: 8rem;
    background-color: #02A2D9;
    margin-bottom: 16px;
    margin-left: 16px;
}

#departments{
    display: flex;
    flex-flow: wrap row;
    justify-content: center;
    align-items: flex-start;
}

.appointment_text{
    margin-top: 30px;
    padding-bottom: 35px;
    border-bottom: 1px solid #a09f9f;
}

.appointment_option{
    padding-top: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #a09f9f;
    display:flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.appointment_option img{
    width: 40px;
    margin-right: 10px;
}

article{
    flex:1;
    min-width: 300px;
    margin-right: 20px;
}

article a{
    text-decoration: none;
}

article .news_data {
    display: flex;
}

article .news_posted_at{
    background-color: #2b4c99;
    color: #ffffff;
    font-size: 12;
    padding: 10px;
    margin-right: 2px;
}

article .news_comments{
    background-color: #23A3DE;
    color: #ffffff;
    font-size: 12;
    padding: 10px;
}

article .news_thumb{
    margin-top:30px;
}

article .news_thumb img{
    width:100%;
    height: auto;
}

article .news_title{
    margin-top: 25px;
    margin-bottom: 25px;
    font-size: 23px;
}

article .news_resume{
    font-size: 13px;
    line-height: 20px;
    color: #535253;
    margin-bottom: 30px;
}

.flex {
    display: flex;
    flex-wrap: wrap;
}

footer{
    margin-top: 30px;
    background-color: #1e1e1e;
    display:flex;
    justify-content: center;
    color: #fff;
}

.footer_menu{
    display:flex;
    flex-direction: row;
}

.fm1,.fm2,.fm3{
    flex:1;
}

.fm1{
    background-color: #39aae1;
}

.fm2{
    background-color: #0079c7;
}

.fm3{
    background-color: #01428C;
}

.footer_menu a{
    display: block;
    text-decoration: none;
    padding: 20px;
    color: inherit;
}

.footer_area{
    display:flex;
    color: #fff;
}

.flex-column{
    flex-direction: column;
}

.footer_areaitem{
    flex:1;
}

.footer_menu_text{
    font-size: 12px;
    margin-top: 10px;
}

footer .widget_title_text{
    color:white;
}

.footer_copy{
    border-top: 1px solid #2c2c2c;
    height: 40px;
    line-height: 40px;
    color: #5c5c5c;
    font-size: 12px;
    margin-top: 30px;
}

.gray-text{
    color:#5F5D5F;
}

.adress_container{
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: center;

}

.adress_container p{
    flex: 3 0 45%;
}

.adress_container p, .adress_title{
    margin:2px;
    font-size: 14px;
}

.adress_title{
    margin-top: 25px;
}

.white-text{
    color: white;
}

.gray-text{
    font-size: 14px;
}

.widget_body_latest{
    font-size: 14px;
}
.widget_body_latest li{
    padding-left: 0px;
    margin-bottom: 20px;
}

.widget_body_latest ul{
    list-style: "âžŸ  ";
}

.widget_body_latest li span{
    display:block;
    font-size: 12px;
    color: #026FC7;
    margin-top: 5px;
}

.menuMobile{
    display:none;
    width: 40px;
    height: 40px;
    margin-top: 40px;
    margin-bottom: 40px;
    margin-right: 20px;
}

.mm_line{
    height: 3px;
    background-color: #31A0DE;
}

@media (max-width:600px){

    #banner{
        height: fit-content;
    }

    .banner_headline{
        padding: 20px;
    }

    .banner_headline h1{
        font-size: 55px;
    }

    .banner_headline h2{
        font-size: 17px;
       
    }

    .banner_options{
        flex-direction: column;
        height: auto;
    }

    .container {
        flex-direction: column;
    }

    #geral section,
    #geral aside {
        padding: 20px;
    }

    .footer_menu{
        flex-direction: column;
    }

    .footer_area{
        flex-direction: column;
        padding:20px;
    }

    .footer_copy{
        padding-left: 20px;
    }

    header .container {
        flex-direction: row;
    }

    nav ul {
        display:none;
        flex-direction: column;
        position: absolute;
        left: 0;
        width: 100%;
        background-color: #ffffff;
    }
    
    header{
        height: auto;
    }

    .logo {
        padding-left: 20px;
    }

    .menuMobile{
        display:flex;
        flex-direction: column;
        justify-content: space-around;
    }
}